# SignGenerator

./: .gitignore  Makefile  README.adoc  mkinstaller  pom.xml
install-aux/: pdfassoc.properties
src/main/java/text3d/: ClaudeTextToFile.java  FreeLoader.java  FreeTypeRenderer.java  GeminiTextToFile.java  GeometryCalcs.java  OsInfo.java  OutputFormat.java  Point3D.java  SettingsDialog.java  SettingsPanel.java  Sign.java  SignGenerator.java  SignGeneratorMain.java  TextAlign.java  TextToFile.java  Triangle.java
src/main/resources/images/: logo.icns
src/test/java/text3d/: SignConvertTest.java
unixlinux/: signgenerator.desktop
