<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>TextToSTL</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2026</inceptionYear>

	<name>TextToSTL</name>
	<description>
		Generate signs or similar items in STL or 3MF for 3D printing.
	</description>
	<url>http://darwinsys.com/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>21</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<junit5.version>5.10.1</junit5.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>eu.mihosoft.vrl.jcsg</groupId>
            <artifactId>jcsg</artifactId>
            <version>0.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

		<!-- HIDDEN DEPENDENCY on eu.mihosoft -->
		<!-- Does NOT work on BSD (yet?) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>25-ea+21</version>
		</dependency>

        <dependency>
            <groupId>com.darwinsys</groupId>
            <artifactId>darwinsys-api</artifactId>
            <version>1.8.0</version>
        </dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.2</version>
		</dependency>

		<!-- Test early and often -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
					<destDir>docs</destDir>
					<failOnError>false</failOnError>
					<links>
						<link>https://docs.oracle.com/en/java/javase/${javase.version}/docs/api</link>
					</links>
					<show>protected</show>
					<source>${javase.version}</source>
					<use>false</use>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
